# CommonAndroidLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kangguiyang/commonlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangguiyang/commonlib/: MainActivity.java
app/src/test/java/com/kangguiyang/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-common/: build.gradle
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/upbest/: Constant.java
library-common/src/main/java/com/upbest/base/: BaseAppCompatActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  BaseWebView.java  MvpBaseActivity.java  MvpBaseFragment.java  MyBaseAdapter.java
library-common/src/main/java/com/upbest/cache/: ACache.java  FileUtils.java
library-common/src/main/java/com/upbest/entity/: HttpResult.java
library-common/src/main/java/com/upbest/ioc/: OnClick.java  ViewById.java
library-common/src/main/java/com/upbest/preview/: ImageScaleActivity.java  ImageScaleAdapter.java  PreviewViewPager.java
library-common/src/main/java/com/upbest/retrofit/: Apis.java  InterceptorUtil.java  RetrofitHelper.java  SSLInterceptor.java
library-common/src/main/java/com/upbest/rxlibrary/: ApiException.java  HttpResultSubscriber.java  RxLife.java  RxManager.java
library-common/src/main/java/com/upbest/util/: AlertDialogUtil.java  CircleTransform.java  ClickHelper.java  CodeTimer.java  GetImagePath.java  GsonUtil.java  ImageLoader.java  IntentUtils.java  LogUtil.java  PreUtils.java  RegexUtils.java  ToastMaker.java  ToastUtil.java  Utils.java
library-common/src/main/java/com/upbest/util/coder/: MD5Coder.java
library-common/src/main/java/com/upbest/util/display/: NotchScreenUtils.java
library-common/src/main/java/com/upbest/widgets/: BottomMenuDialog.java  MapAppMenuDialog.java  NoScrollViewPager.java  SpringScrollView.java  VpSwipeRefreshLayout.java  WeakHandler.java
library-common/src/main/res/drawable/: icon_back.xml
library-common/src/main/res/layout/: activity_image_scale.xml  h_line_view.xml  h_line_view_.xml  include_title_bar.xml  layout_dialog_bottom.xml  layout_map_dialog_bottom.xml
library-common/src/main/res/values/: dimens.xml  lib_color.xml
library-smoothprogressbar/: build.gradle
library-smoothprogressbar/src/main/: AndroidManifest.xml
library-smoothprogressbar/src/main/java/fr/castorflex/android/circularprogressbar/: CircularProgressDrawable.java
library-smoothprogressbar/src/main/java/fr/castorflex/android/smoothprogressbar/: ColorsShape.java  ContentLoadingSmoothProgressBar.java  SmoothProgressBar.java  SmoothProgressBarUtils.java  SmoothProgressDrawable.java
library-smoothprogressbar/src/main/res/values/: attrs.xml  defaults.xml
