apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.KangGuiYang'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.compileOptions["sourceCompatibility"]
        targetCompatibility = rootProject.ext.compileOptions["targetCompatibility"]
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // RxJava2
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVerion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    // RxPermissions
    api "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxPermissionVersion"
    // Retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpLoggingVersion"
    // EventBus
    api "org.greenrobot:eventbus:$rootProject.eventBusVersion"
    // Glide
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    // loading
    api project(':library-smoothprogressbar')
    // 黄油刀
    api "com.jakewharton:butterknife:$rootProject.BUTTERKNIFR_VERSION"
    // 多状态视图
    api "com.github.Kennyc1012:MultiStateView:$rootProject.multiStateViewVersion"
    // 下拉刷新
    api "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.SmartRefreshLayoutVersion"
    // ImageZoom
    implementation "it.sephiroth.android.library.imagezoom:library:$rootProject.ImageZoom"
    // 图片压缩鲁班压缩
    api "top.zibin:Luban:$rootProject.LubanVersion"

}
